{
  "name": "Figma plugin",
  "id": "000000",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "permissions": ["activeusers", "currentuser"],
  "networkAccess": {
    "allowedDomains": ["https://s3-alpha.figma.com", "https://cdn.jsdelivr.net"]
  }
}
